@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');
*{
    font-size: 1rem;
    font-family: 'sail','華康采風體W3','源泉圓體 TTF Regular';
    box-sizing: border-box;
    
}
/* smartphone 320-720 */
/* header */

.nav{
    width: 100%;
    background-color: #90604c;
    color: #b98e77;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    text-decoration: none;
}



a:link{
    /* //設定還沒有瀏覽過的連結 */
    display: flex;
    text-decoration:none;
    color:#b98e77;
    padding: 0rem;
    margin: 0.5rem;
    }
    a:visited {
    /* //設定已經瀏覽過的連結 */
    color:#b98e77;
    
    }
    a:hover {
    /* //設定滑鼠移經的連結 */
   
    background-color:#e1d3b6;
    
    }
    a:active {
    /* //設定正在點選的連結 */
    text-decoration:none;
    color:#7b7167;
    
    }
    .top{
        position: fixed;
        bottom: 50px;
        right:30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #7b7167;
       
    }
    .top>a{
        color: #fff;
    }

/* about me */
main{
    background-color: rgb(147, 209, 224);
}
.aboutme{
    width: 100%;
    display: flex;
    background-color: #e1d3b6;
    background-image:url( " 相片/nature1.png" );
    background-repeat:no-repeat;
    justify-content: space-around;
    padding: 1rem;

}
.photo-pd{
    margin-top:50px;
    margin-right: 20px;
    width:100%;   
    max-width: 300px;
    max-height: 300px;
    /* display: flex;
    justify-content: space-between; */
}

.photo {
    width: 100%;
    max-width: 300px;
    background-color: #B98E77;
    border-radius: 50%;
   
}

.name{
    width: 100%;
    text-align: center;
    opacity:1;
    margin-top:10px;
}


.item0{
    margin-top:40px;
    background-color: #f3dbc49d;
    line-height: 1.5;
    padding: 1.5rem;
}
.item0>h3{
    margin: 0rem;
}


/* program */
.wrap{
    width: 100%;
    /*background-color: #fff3bf;*/
    background-image:url( "pic/back5-01.jpg" );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
    padding:1rem;
    
}

.wrap >h3{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.program{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
}
.program-grid{
    
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(12,100px);
    
}


.item1{
    grid-area: 1/1/3/4;
    background-color: #57a7f1;
    margin: 2rem;
}
.item2{
    
    grid-area: 3/1/5/3;
}
.item3{
    grid-area: 1/4/3/6;
   
}
.item4{
    grid-area: 2/4/3/6;
    margin: 2rem;
}
.item5{
    grid-area: 7/4/9/6;
    margin: 2rem;
    
}
.item6{
    grid-area: 5/1/7/3;
    /*background-color: #7b7167;*/
    
}
.item7{
    grid-area: 5/3/7/4;
    padding-top: 30px;
   
    
}
.item8{
    grid-area: 10/1/12/3;
    
    
}
.item9{
    grid-area: 8/1/10/3;

}

.item10{
    grid-area: 10/3/12/6;
    
    
}
.item11{
    grid-area: 5/4/7/6;
    margin: 2rem;
    
}
.item12{
    grid-area: 7/1/8/4;
    
    
}
.item13{
    grid-area: 9/3/10/6;  
    
}
.item14{
    grid-area: 11/1/13/3;
    
    
}
/* .item15{
    grid-area: 25/2/27/5;
    
    
} */
.item16{
    grid-area: 3/3/5/6;
    margin: 2rem;
    
}
.sbox{
    width: 80%;
    height: 70%;
    padding: 2rem;   
    margin: 2rem;
    margin-top: 3rem;
    background-color: #274f74;
    color: #fbfcfd;
    border-radius: 0%;
}
.scircle{
    width: 76%;
    height: 76%;
    margin: 12%;
    background-color: #7b7167;
    border-radius: 50%;
}
.hword{
    padding: 2.5rem;
}
.word{
    justify-content: center;
    text-align: center;
    padding-top: 6rem;
    padding-bottom: 2rem;
    /*padding: 2.5rem;*/
}
img{
    width: 100%;
}

/* footer */
.footer{

    /*------------*/
    width: 100%;
    display: flex;
    padding: 1rem;
    text-align: center;
    background-color: #7B7167;
    color: #E9E6E1;
    letter-spacing: 0.3rem;
    justify-content: center;
    
}
.footer-grid{
    
    display: grid;
    grid-template-columns: repeat(13,95px);
    grid-template-rows: repeat(3,100px);
    
}
.footer>h3{
   align-items: center;
}
.item17{
    padding: 0.5rem;
    width: 100%;
    max-width: 100px;
    grid-area: 2/7/3/8;
    
}
.item17>a{
    border-radius: 50%;}
.item18{
    grid-area: 1/6/2/9; 
}
.item19{

    grid-area: 3/5/4/10;
    margin-top: 2rem;
}
.item20{
    padding: 0.5rem;
    max-width: 100px; 
    grid-area: 2/6/3/7;
}
.item20>a{
    /*background-color: rgba(255, 255, 255, 0);*/
    border-radius: 50%;
}
.item21{
    padding: 0.5rem;
    max-width: 100px; 
    grid-area: 2/8/3/9;
}
.item21>a{
    border-radius: 50%;}

/*---------------------------------------------------------*/
/* tablet 720-1024 */
@media screen and (min-width: 720px){
    *{
        justify-content: center;
        font-size: 1.2rem;
    }
    .program-grid{
    
        display: grid;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(12,150px);        
    }

}

/* computer 1024- */
@media screen and (min-width: 1024px){
 
    *{
        font-size: 1.3rem;
    }
        /* aboutme part */
       
        .aboutme{
            width: 100%;
            display: flex;
            background-color: #e1d3b6;
            justify-content: center;
            padding: 1rem;
        
        }
        .photo-pd{
            width: 60%;   
            display: flex;
            justify-content: center;
        }
        
        .photo {
            width: 100%;
            max-width: 400px;
            background-color: #B98E77;
            border-radius: 50%;
           
        }
        
        .name{
            width: 100%;
            
            text-align: center;
        }
        


        /* program part  */
        .wrap{
        
            padding: 2rem;
            
        }
        h3{
            font-size: 3rem; 
            }
        .program-grid{
        
            display: grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(10,200px);        
        }

        .item1{
            grid-area: 1/1/3/4;
            background-color: #7b7167;
            
        }
        .item2{
            grid-area: 3/1/5/4;
        }
        .item3{
            grid-area: 2/4/3/7;
        
        }
        .item4{
            grid-area: 1/4/2/7;
            background-color: #7b7167;
            
        }
        .item5{
            grid-area: 7/5/9/7;
            margin: 2rem;
            
        }
        .item6{
            grid-area: 5/1/7/3;
            /*background-color: #7b7167;*/
            
            
        }
        .item7{
            grid-area: 5/3/7/5;
            
        
            
        }
        .item8{
            grid-area: 9/1/11/3;
            
            
            
        }
        .item9{
            grid-area: 7/1/9/3;
        
        }
        
        .item10{
            grid-area: 9/5/11/7;
            
            padding: 1.5rem;
            
        }
        .item11{
            grid-area: 5/5/7/7;
            
            
        }
        .item12{
            
            grid-area: 7/3/8/5;
            margin: 1rem;
            
            
        }
        .item13{
            grid-area: 8/3/9/5;  
            
        }
        .item14{
            grid-area: 9/3/11/5;
            
            
        }
        .item15{
            grid-area: 9/1/11/3;
            
            
        }

        .item16{
            grid-area: 3/4/5/7;   

        }
        .item17{
            padding: 0.5rem;
            max-width: 100px; 
            grid-area: 2/7/3/8;
            
        }
        .item18{
            grid-area: 1/6/2/9; 
        }
        .item19{
            grid-area: 3/5/4/10;
            margin-top: 2rem;
        }
        .item20{
            padding: 0.5rem;
            max-width: 100px; 
            grid-area: 2/6/3/7;
        }
        .item21{
            padding: 0.5rem;
            max-width: 100px; 
            grid-area: 2/8/3/9;
        }
    }